# Chat-Application

./: .gitignore
chatApplication/: pom.xml
chatApplication/chatClient/: Message.xml  pom.xml
chatApplication/chatClient/012/: 014.txt  015.txt
chatApplication/chatClient/014/: 012.txt
chatApplication/chatClient/015/: 012.txt
chatApplication/chatClient/src/main/java/ClientEntry/: Main.java
chatApplication/chatClient/src/main/java/Session/: Message.xml  Message.xsd  Message.xsl
chatApplication/chatClient/src/main/java/Session/MyMessage/: Messages.java  ObjectFactory.java  SingleMessage.java  TypeOfChat.java
chatApplication/chatClient/src/main/java/XMLHandler/: SaveXml.java
chatApplication/chatClient/src/main/java/control/: Controller.java
chatApplication/chatClient/src/main/java/customization/: ChatBoxFormat.java  FriendListCustomization.java
chatApplication/chatClient/src/main/java/fxmlControllers/: AddContactController.java  AnnouncementController.java  ChatBox.java  FriendListController.java  HomeScreenController.java  IpController.java  LeftSideController.java  LoginController.java  MainChatController.java  MainWindowController.java  RegisterationController.java  UpdateProfileController.java  ViewInvitationController.java
chatApplication/chatClient/src/main/java/model/: ClientService.java  ServerService.java
chatApplication/chatClient/src/main/java/notification/: AwayNotification.java  BusyNotification.java  OfflineNotification.java  OnlineNotification.java  ReceiveMessageNotification.java
chatApplication/chatClient/src/main/java/registration/: FXMLDocumentController.java  Main.java
chatApplication/chatClient/src/main/java/services/: ClientServices.java  ServerServices.java
chatApplication/chatClient/src/main/java/view/: HomePage.fxml  HomePageBase.java  Login.fxml  LoginBase.java
chatApplication/chatClient/src/main/resources/fxml/: AddContact.fxml  ChatBox.fxml  ChatScene.fxml  FXMLChatContent.fxml  FriendStatusController.java  Home.fxml  HomeScreen.fxml  LeftChatItem.fxml  LeftSide.fxml  ListItems.fxml  MainChat.fxml  MainWindow.fxml  ProfileItemController.java  RightChatItem.fxml  TestController.java  ViewInvitation.fxml  announcement.fxml  friendList.fxml  friendRequest.fxml  friendStatus.fxml  hommmmmeeeee.fxml  ip.fxml  login.fxml  profileItem.fxml  registeration.fxml  test.fxml  updateProfile.fxml
chatApplication/chatClient/src/main/resources/fxml/items/: ChatBox.fxml  LeftSide.fxml  MainWindow.fxml  announcement.fxml  friendList.fxml  friendRequest.fxml  friendStatus.fxml  profileItem.fxml
chatApplication/chatClient/src/main/resources/property/: configFile
chatApplication/chatClient/src/main/resources/testing/: AnnouncementController.java  ChatBoxController.java  FriendListController.java  FriendRequestController.java  FriendStatusController.java  LeftSideController.java  MainWindowController.java  ProfileItemController.java
chatApplication/chatCommon/: pom.xml
chatApplication/chatCommon/src/main/java/eg/gov/iti/chatcommon/model/: BlockedUsers.java  Friends.java  GroupChat.java  Invitation.java  Message.java  MessageSettings.java  User.java  UserStatus.java  UserStatusDTO.java
chatApplication/chatCommon/src/main/java/eg/gov/iti/chatcommon/rmiconnection/: ClientInterface.java  RegisterationInterface.java  ServerInterface.java
chatApplication/chatServer/: nbactions.xml  pom.xml
chatApplication/chatServer/src/main/java/eg/gov/iti/chatserver/dao/: BlockedUsersDAO.java  ChatDAO.java  FriendsDAO.java  GroupTypesDAO.java  InvitationDAO.java  ServerDAO.java  UserDAO.java
chatApplication/chatServer/src/main/java/eg/gov/iti/chatserver/daoImplementation/: BlockedUsersDAOImplementation.java  FriendsDAOImplementation.java  GroupTypesDAOImplementation.java  InvitationDAOImplementation.java  ServerDAOImplementation.java  UserDAOImplementation.java  UserStatusDAOImplementation.java
chatApplication/chatServer/src/main/java/eg/gov/iti/chatserver/database/: DatabseConnection.java  UserStatusDAO.java
chatApplication/chatServer/src/main/java/eg/gov/iti/chatserver/model/: Chat.java
chatApplication/chatServer/src/main/java/eg/gov/iti/chatserver/server/: RegisterationImplementation.java  Server.java  ServerImplementation.java
chatApplication/chatServer/src/main/java/serverViewControllers/: AnnouncementController.java  DashboardController.java
chatApplication/chatServer/src/main/java/utilities/: Validation.java
chatApplication/chatServer/src/main/java/view/controllers/: AnnouncementController.java  DashboardController.java  RegisterationController.java  SettingsController.java  statisticsController.java
chatApplication/chatServer/src/main/resources/fxml/: Announcement.fxml  Anouncement.java  Dashboard.fxml  Setting.fxml  announcement.fxml  dashboard.fxml  registeration.fxml  setting.fxml  statistics.fxml  style.css
