<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="412.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.AnnouncementController">
   <children>
      <JFXTextArea fx:id="messageArea" layoutX="14.0" layoutY="89.0" maxWidth="395.0" minWidth="302.0" prefHeight="108.0" prefWidth="364.0" promptText="Message..." />
      <JFXButton fx:id="announceButton" layoutX="105.0" layoutY="242.0" onAction="#setOnAnnouncementClicked" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color:  #3A84C3; -fx-background-radius: 1em;" text="Announce">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="21.0" layoutY="47.0" prefHeight="17.0" prefWidth="377.0" text="Send Announcement to Clients..">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
