<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.SettingsController">
   <children>
      <JFXButton fx:id="startButton" layoutX="173.0" layoutY="229.0" onAction="#onStartClicked" prefHeight="25.0" prefWidth="139.0" style="-fx-background-radius: 20 5 20 5; -fx-background-color: #2eb82e;" text="Start">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stopButton" layoutX="173.0" layoutY="302.0" onAction="#onStopClicked" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #e60000; -fx-background-radius: 20 5 20 5;" text="Stop">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="94.0" layoutY="70.0" prefHeight="64.0" prefWidth="318.0" text="Change Server State..">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
