<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eg.gov.iti</groupId>
        <artifactId>chatApplication</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chatClient</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>	
    <dependencies>
        <dependency>
            <groupId>eg.gov.iti</groupId>
            <artifactId>chatCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.haggaishachar</groupId>
            <artifactId>program-ab</artifactId>
            <version>v1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/fxsampler -->
        <!-- https://mvnrepository.com/artifact/org.controlsfx/fxsampler -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>fxsampler</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.13</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx-samples</artifactId>
            <version>8.20.7</version>
        </dependency>
    </dependencies>
      <build>
    <plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <!-- http://maven.apache.org/shared/maven-archiver/index.html#class_manifest -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>ClientEntry.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>