<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="349.0" prefWidth="549.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <ListView fx:id="lvAddContact" layoutX="247.0" layoutY="85.0" prefHeight="277.0" prefWidth="256.0" />
        <TextField fx:id="tfAddContact" layoutX="247.0" layoutY="34.0" prefHeight="25.0" prefWidth="256.0" />
      <AnchorPane prefHeight="362.0" prefWidth="242.0">
         <children>
              <JFXButton fx:id="addButton" layoutX="63.0" layoutY="30.0" onAction="#handleAddSubmit" prefHeight="25.0" prefWidth="116.0" ripplerFill="#4632fc" text="Add">
                  <font>
                      <Font size="18.0" />
                  </font>
              </JFXButton>
              <JFXButton layoutX="66.0" layoutY="220.0" onAction="#handleAddAllSubmit" prefHeight="39.0" prefWidth="107.0" ripplerFill="#3538f5" text="Add all">
                  <font>
                      <Font size="18.0" />
                  </font>
              </JFXButton>
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
