<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPaneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="746.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Line endX="100.0" layoutX="265.0" layoutY="247.0" rotate="90.0" startX="-150.0" stroke="#465058" strokeWidth="2.0" />
        <TextField fx:id="phoneTF" layoutX="322.0" layoutY="158.0" prefHeight="41.0" prefWidth="275.0" promptText="Phone" stylesheets="@../styles/Lgoin.css" />
        <PasswordField fx:id="passwordTF" layoutX="322.0" layoutY="241.0" prefHeight="41.0" prefWidth="275.0" promptText="Password" stylesheets="@../Downloads/styles/Lgoin.css" />
        <JFXButton fx:id="connectButton" buttonType="RAISED" layoutX="334.0" layoutY="353.0" onAction="#setOnConnectPressed" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #3A84C3; -fx-background-radius: 5em;" stylesheets="@../Downloads/styles/Lgoin.css" text="Connect" textFill="#fbfcfc">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="446.0" onAction="#setOnSkipPressed" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: B32921; -fx-background-radius: 1em;" text="Skip" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="505.0" layoutY="353.0" onAction="#onRegisterPressed" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #3A84C3; -fx-background-radius: 5em;" stylesheets="@../Downloads/styles/Login.css" text="Register" textFill="#fbfcfc">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
      <AnchorPane prefHeight="507.0" prefWidth="228.0" style="-fx-background-color: #3A84C3;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/computer.png" />
               </image>
            </ImageView>
                  <Text fill="#fbfcfc" layoutX="75.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatko">
                      <font>
                          <Font name="Century Gothic" size="27.0" />
                      </font>
                  </Text>
                <Group layoutX="44.0" layoutY="337.0">
                    <children>
                        <Circle fill="#6dd89f" layoutY="3.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#5fb68c" layoutX="19.0" layoutY="3.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#457666" layoutY="21.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#539778" layoutX="19.0" layoutY="21.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </Group>
         </children>
      </AnchorPane>
      <Label layoutX="411.0" layoutY="43.0" prefHeight="34.0" prefWidth="157.0" text="Sign In" textAlignment="RIGHT" textFill="#0085f2">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
