<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eg.gov.iti</groupId>
    <artifactId>chatApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>chatCommon</module>
        <module>chatClient</module>
        <module>chatServer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Ghazallah</name>
            <id>34</id>
            <email>ghazallah64@gmail.com</email>
            <organization>ITI</organization>  
            <organizationUrl>http://www.iti.gov.eg/</organizationUrl> 
            <url>https://www.facebook.com/Ghazallah.Fee</url>
        </developer>
    </developers>
    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.4.0</version>
        </dependency>
        
    </dependencies>
    
</project>